```s``si`k`ki`kv``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
sii``s``s`ks``s`k`s`ks``s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`k`si``s``s`k
s``s`kk``s`ks``s`k`s`ks``s`k`s`kk``s``s`ksk``s`k`sik`k``s`kk``s``s`ks``s`k
k``s`ksk`k``s`k`s`k..i`k``s`kkk`k`k``s``si`k`ki`k`ki`v
# as usual, UNLAMBDA RULES ! -- MXK
````ssi```ssi```ssi```ssi```ssi```ssi
````ssi```ssi```ssi```ssi```ssi```ssi```ssi
`.v`.k`.``.i`.k`.``.k`.``.i`.s`.``.``.s`.``.``.`.`.`.`
.
.s.i.i.`.`.s.`.`.s.`.k.s.`.`.s.`.k.`.s.`.k.s.`.`.s.`.`.s.`.k.s.`.`.s.`.k.k.`.`.s.`.k.s.`.`.s.`.k.`.s.`.k.s.`.`.s.`.k.`.s.`.k.`.s.i.`.`.s.`.`.s.`.k.
.s.`.`.s.`.k.k.`.`.s.`.k.s.`.`.s.`.k.`.s.`.k.s.`.`.s.`.k.`.s.`.k.k.`.`.s.`.`.s.`.k.s.k.`.`.s.`.k.`.s.i.k.`.k.`.`.s.`.k.k.`.`.s.`.`.s.`.k.s.`.`.s.`.k.
.k.`.`.s.`.k.s.k.`.k.`.`.s.`.k.`.s.`.k.....i.`.k.`.`.s.`.k.k.k.`.k.`.k.`.`.s.`.`.s.i.`.k.`.k.i.`.k.`.k.i.`.v.
.#. .a.s. .u.s.u.a.l.,. .U.N.L.A.M.B.D.A. .R.U.L.E.S. .!. .-.-. .M.X.K.
.`.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.
.`.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.`.`.`.s.s.i.
.`...v.`...k.`...`.`...i.`...k.`...`.`...k.`...`.`...i.`...s.`...`.`...`.`...s.`...`.`...`.`...`...`...`...`.
